<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css" media 
= "screen and (min-width:1000px)"/>
<link rel="stylesheet" href="indexM.css" media 
= "screen and (max-width:1000px)"/>
    <title>Evangelos Empochontsif</title>
</head>
<body id = "clicked">
    
    <header>
        
<h1><a href = "index.html">Evangelos Nikaloas</a></h1>
<a href="#clicked" class = "on" id="hamburger">X</a> 
                <a href="#" class = "off shownav" ></a>
    </header>
    <nav>
      
        <div class="navlist">
            <ul>
                <li><a href="project.html"> 💻</a> <p>Projects</p> </li>
                <li><a href="blog.html">📕</a> <p>Blog</p></li>
                <li><a href="contact.html"> 📩 </a><p>contact</p></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="animation-area">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="container">
            <ul>
         <li class="linkedin">
            <img src="linkedin1.png" alt="Linkedin" id="linkedin">

             <i class="fa fa-linkedin" aria-hidden="true"></i>
             <div class="slider">
                 <p>Linkedin</p>
             </div>
         </li>
         <li class="instagram" >
            <a href="https://www.instagram.com/evangeloscode/"><img src="instagram1.png" alt="Instagram" id="instagram"></a>
             <i class="fa fa-instagram" aria-hidden="true"> </i>
             <div class="slider">
                 <p>Insta</p>

             </div>
             <li class="me">
               <a href="https://github.com/EvanNikaloasTheFirst"> <img src="githubz.png"  alt="Github" id="github"></a>
    
                 <i class="fa fa-github" aria-hidden="true"></i>
                 <div class="slider">
                     <p>Github</p>
                 </div>
         </li>
            </ul>
        </div>
        <div class="gridbox1">
            <div class="projectOne">
                <a href="https://github.com/EvanNikaloasTheFirst/currencyConverter">
                <p>Calculator</p>
                <p>This was a personal project I made when I was initially learning Java and its GUI capabilities. I did have some help with my peer in my University class but all in all it was a good experience making this project.</p></a>
            </div>
            <div class="projectTwo">
                <a href="https://github.com/EvanNikaloasTheFirst/DatabasesCSY1026"><p>Database Assignment 1</p>
                <p>This was group project of using our knowledge to apply the correct rules in creating a database. Using our knowledge of rules of integrity applying primary and foreign keys and also creating scripts and table to run our commands where applied.</p></a></div>

            <div class="projectThree">
                <a href="https://github.com/EvanNikaloasTheFirst/MyFirstIndieStyleGame-CSY1018"><p>Game/Web Development</p>
                <p>As part of my web development module we we taught skills within JavaScript to create a web hosted game. Our task was to create way using functions to create interactive elements within the game. I learnt things such as altering elements in a HTML & CSS file via JavaScript and also creating element purely from JavaScript. We also covered the basics of programming like I did in Java such as variable , conditions , loops and so on.</p> </a></div>
            <div class="projectFour"><a href="https://github.com/EvanNikaloasTheFirst/DanielsCharityCup"><p>Charity Website</p>
            <p>My friend was hosting a charity event and asked me to create a website which could link visitors to donate to the cause via a GoFundMe link or pay for a ticket via Paypal button. This was a great experience as I was working against constraints and had to adhere to a 'customers' needs. As my backend & APU knowledge was not the level required a lightweight alternative was used by attaching a Paypal button to the website</p></a></div>
            <div class="grid-item5">?</div>
            <div class="grid-item6">?</div>
            <div class="grid-item7">?</div>
            <div class="grid-item8">?</div>
            <div class="grid-item9">?</div>
          </div>
       
    </main>
    <footer>
        <div class="footertext">
            <ul>
        <li> 
            <img src="javascript.png" alt="javascript" id="javascript" >
        </li>
        <li><img src="Java.png" alt="java" id="java" ></li>
        <li> <img src="html.png" alt="html" id="html"></li>
        <li><img src="mysql.png" alt="mysql" id="mysql" ></li>
        <li><img src="css.png" alt="css" id="css" ></li>
    </ul>
    </div>
    </footer>
</body>
</html>